# Django settings
SECRET_KEY="s6q&cic5#up=#qthnv4rehxjuz54=-+zv$v-^czb)%u1gj0%g+"

# Email settings
EMAIL_HOST='smtp.gmail.com'
EMAIL_HOST_USER='k.sokol.dupci.reg@gmail.com'
EMAIL_HOST_PASSWORD='graf_kksd_678876'
EMAIL_PORT='587'
EMAIL_USE_TLS=True

# Braintree settings
BT_ENVIRONMENT='sandbox'
BT_MERCHANT_ID='3z58nntbbs4kcdtv'
BT_PUBLIC_KEY='j5ynjbnkynyqvjmx'
BT_PRIVATE_KEY='2ce3f2df28e0b7361f991a7f89ad7194'

# Snipcart settings
DATA_API_KEY="NGUxNTEyNmItNWI2Mi00Mjc4LTkxODctMmM5ODM0ZWZkNDAwNjM3Mzg3ODQ4ODE2NTQ4NDg0"
